name: analysis
channels: 
 - conda-forge
dependencies:
 - python
 - pip
 - jupyterlab
 - notebook
 - numpy
 - xarray
 - pandas
 - matplotlib
 - seaborn
 - scikit-learn
 - scipy
 - statsmodels
 - matplotlib
 - h5py
 - scikit-image
 - imageio
 - imageio-ffmpeg
 - numba
 - cython
 - pip:
   - pytest
   - scanimage-tiff-reader
   - tqdm
   - tifffile
   - git+https://github.com/j-friedrich/OASIS